<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front End developer, bootstrap, верстка, создание сайтов, дешево">
    <meta name="author" content="Boramos Boris Adamyan">

    <title>Portfolio Boramos</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Boramos</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">YOUR CHOICE. IS. GUARANTEE OF SUCCESS</h1>
                <hr>
                <p>FrontEnd developer Boris Adamyan</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">I have got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Hello. Exp: more than 2 years. Knowledge of Javascript and Jquery; Strong knowledge of Twitter Bootstrap 3; Strong knowledge of HTML and CSS and Sass (Scss); Here you can see our previous projects: I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels, you'll find me in the gym.</p>
                    <a href="#skills" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fab fa-node fa-5x text-primary"></i>
                        <h3>Node.JS</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fab fa-angular fa-5x text-primary"></i>
                        <h3>Angular</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fas fa-database fa-4x text-primary"></i>
                        <h3>Mongo DB</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fab fa-html5 fa-4x text-primary"></i>
                        <h3>HTML-HTML5</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fab fa-css3-alt fa-4x text-primary"></i>
                        <h3>Css-Css3-Scss(Saas)</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code text-primary sr-icons"></i>
                        <h3>Twitter Bootstrap</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-terminal text-primary sr-icons"></i>
                        <h3>JS-Jquery</h3>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/24/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/24.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    UniSpeach
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/26/genesys.html" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/26.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    UniSpeach
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/21/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/21.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Индустрия Органики
                                </div>
                                <div class="project-name">
                                    ОРГАНИЧЕСКАЯ КОМЕТИКА
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/03/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Зодчий Двери
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/19/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/19.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Laminat
                                </div>
                                <div class="project-name">
                                    НикоМакс
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/02/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Франшиза
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/21/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/21.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Индустрия Органики
                                </div>
                                <div class="project-name">
                                    ОРГАНИЧЕСКАЯ КОМЕТИКА
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/01/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Свадьба
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/07/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Multi Landing
                                </div>
                                <div class="project-name">
                                    Курсы Языков
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/09/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Insurance
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/11/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Ellipse
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/12/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Multi Landing
                                </div>
                                <div class="project-name">
                                    Hotel Deluxe
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/13/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Slider
                                </div>
                                <div class="project-name">
                                    TV sider
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/04/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/11.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Пильмени
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/05/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Зодчий Двери
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/06/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/13.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Sushi
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/16/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/14.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Slider
                                </div>
                                <div class="project-name">
                                    Slider 2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/17/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/15.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Slider
                                </div>
                                <div class="project-name">
                                    Slider 3
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/10/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Lifetrack
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/15/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/16.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Slider
                                </div>
                                <div class="project-name">
                                    Slider 4
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/08/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Зодчий Двери
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/18/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/18.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Laminat
                                </div>
                                <div class="project-name">
                                    Catalog Filter
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/14/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/17.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landing
                                </div>
                                <div class="project-name">
                                    Парад Ивент
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/23/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/23.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Simple Page

                                </div>
                                <div class="project-name">
                                    BitCo
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark js-block">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Angular4/5 Node.JS</h2>
            </div>
             <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.boramos.co.nf" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/ang-1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Angular4
                                </div>
                                <div class="project-name">
                                    Login: admin
                                    Password: admin
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://secret-earth-64178.herokuapp.com/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/chat-app.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Node.JS
                                </div>
                                <div class="project-name">
                                    Chat Application
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </aside>
    <!-- <aside class="bg-dark js-block">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>JavaScript</h2>
            </div>
             <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/1/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    JavaScript
                                </div>
                                <div class="project-name">
                                    To Do List
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/2/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Find Number
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/3/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Find color Code
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/7/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Contacts Filter
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/4/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Set BG color
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/5/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Tab change content
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://boramos.000webhostapp.com/JS_page/6/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Change Sibling Element Color
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/15/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Slider
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/16/" onclick="yaCounter43289099.reachGoal('works'); return true;" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Slider
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/17/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Slider
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://boramos.000webhostapp.com/13/" onclick="yaCounter43289099.reachGoal('works'); return true;" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    javascript
                                </div>
                                <div class="project-name">
                                    Slider
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-sm-6">
                    
                </div>
            </div>

        </div>
    </aside>
 -->

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Linkdin account</h2>
                <a href="https://www.linkedin.com/in/boris-adamyan-0025ab114/" target="_blank" class="btn btn-default btn-xl sr-button">My Linkdin</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fab fa-skype fa-3x"></i>
                    <p><a href="skype:borammos">Borammos</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-envelope-open fa-3x"></i>
                    <p><a href="malito:borammos@gmail.com">borammos@gmail.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-envelope-open fa-3x"></i>
                    <p><a href="mailto:boramos@ya.ru">boramos@ya.ru</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43289099 = new Ya.Metrika({
                    id:43289099,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43289099" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92410049-2', 'auto');
  ga('send', 'pageview');

</script>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
